From: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Date: Mon, 28 Jun 2010 21:32:35 +0200
Subject: [PATCH] split deploy-webapps target from deploy target
--- a/build.xml
+++ b/build.xml
@@ -992,7 +992,7 @@
     </xslt>
   </target>
 
-  <target name="deploy" depends="package,build-docs,compile-webapp-examples"
+  <target name="deploy" depends="package,build-docs,deploy-webapps,compile-webapp-examples"
           description="Default. Builds a working Tomcat instance">
 
     <copy tofile="${tomcat.build}/bin/tomcat-native.tar.gz"
@@ -1030,6 +1030,10 @@
       </fileset>
     </copy>
 
+  </target>
+
+  <target name="deploy-webapps" depends="package,build-docs">
+
     <!-- Copy other regular webapps -->
     <copy todir="${tomcat.build}/webapps">
       <fileset dir="webapps">
